# OutbrainBootCamp

./: OWNERS  README.md  plumber.hjson  pom.xml
configuration/: default-vm-options  docker-log4j2.xml  log4j2.xml  test-log4j2.xml
src/main/java/com/outbrain/BootCampOmlevi/: BootCampOmleviServer.java  CallMeProxyDummy.java
src/main/java/com/outbrain/BootCampOmlevi/service/: BootCampOmleviService.java
src/main/resources/: BootCampOmlevi-config.yaml  applicationContext-BootCampOmlevi-all.xml  applicationContext-BootCampOmlevi-service.xml  ops-services.xml
src/test/java/com/outbrain/BootCampOmlevi/: BootCampOmleviTestIT.java  ConfigValidationTest.java
src/test/java/com/outbrain/BootCampOmlevi/service/: BootCampOmleviServiceTest.java
src/test/resources/: log4j2.xml
